# go-mod-helper

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/ouedyan/gomodhelper/: MyBundle.kt
src/main/kotlin/com/github/ouedyan/gomodhelper/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/ouedyan/gomodhelper/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/ouedyan/gomodhelper/: GoUtils.kt  MyBundle.kt  Utils.kt  VgoUtils.kt
src/main/kotlin/com/ouedyan/gomodhelper/documentation/: DocUtils.kt  GoModDependencyChangelogProvider.kt  GoModDependencyDocumentationProvider.kt
src/main/kotlin/com/ouedyan/gomodhelper/inspections/updateGoModDependencyToLatestVersion/: DependencyInfo.kt  InputDependencies.kt  UpdateGoModDependencyToLatestVersionExternalAnnotator.kt  UpdateGoModDependencyToLatestVersionInspection.kt  UpdateGoModDependencyToLatestVersionIntentionAction.kt
src/main/resources/inspectionDescriptions/: UpdateGoModDependencyToLatestVersion.html
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/ouedyan/gomodhelper/: MyPluginTest.kt
src/test/kotlin/com/ouedyan/gomodhelper/: MyPluginTest.kt
